<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <h1>About Us</h1>
  <p>Reach out to us at</p>

  <h2>Address</h2>
  <pre>NYC - 30 Rock (HQ)
    New York - National Office 30
    Rockefeller Plaza 41st floor
    New York, NY
    United States, 10112-0015</pre>

  <h2>Phone</h2>
  <p>8197903932</p>

  <h2>Email</h2>
  <p>Niti@info.com</p>

  <a href="/contact.html">Contact Us</a>
</body>
</html>